shopt -s checkwinsize

PS1='\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '

if [ `id -un` = root ]; then
   PS1='\[\033[1;31m\]\h:\w\$\[\033[0m\] '
 else
   PS1='\[\033[1;32m\]\h:\w\$\[\033[0m\] '
fi

xset b off

trap "rm ~/.bash_history" 0
# user defined alias
alias ipython='ipython --colors=Linux'
alias cls='clear'
alias clls='clear; ls'
alias ll='ls -l'
alias lsa='ls -altr'
alias lsg='ls | grep'
alias na='nano'
alias web='lynx -g -download-dir ~/ www.google.com'
alias ls='ls --color'
alias k='kill -9'
alias matlab='wmname LG3D && /srv/matlab/bin/matlab'
alias backg='feh /srv/wall'
alias gotowork='cd /srv/workstuff/pycoevolve/'
alias cdan='cd *'
alias ipy='nohup ipython qtconsole --pylab=inline  --colors=linux &'
alias pdbed='java -jar /home/derp/pylove/PDB_Editor_FIX090203.jar'
alias wes='wesnoth -r 1920x1080'

#alias pypy_easy_install='/srv/pypy/pypy-1.8/bin/easy_install'
#alias pypy='/srv/pypy/pypy-1.8/bin/pypy'

alias trans='python /srv/pypy/pypy-dev/pypy/translator/goal/translate.py'
alias exe='chmod +x'
alias addalias='vim ~/.bashrc'
export FREEMOL=/srv/workstuff/pca/freemol-trunk/FREEMOL
export OPENBLAS_NUM_THREADS=8
#export PATH=~/pylove/epd-7.3-1-rh5-x86_64/bin:$PATH
export PATH=~/.cabal/bin:~/.xmonad/bin:~/pylove/herp/bin:/usr/local/cuda/bin:$PATH
export ATLAS=None
export LAPACK=/usr/lib/openblas-base/libopenblas.a
export BLAS=/usr/lib/openblas-base/libopenblas.a
export LD_LIBRARY_PATH=/usr/local/cuda/lib64:/usr/local/cuda/lib
