import qualified Data.Map as M ( fromList )
import System.Exit ( ExitCode(ExitSuccess), exitWith )
import System.IO ( hPutStrLn )
import XMonad
    ( Tall(Tall),
      Resize(Expand, Shrink),
      Mirror(Mirror),
      IncMasterN(IncMasterN),
      Full(Full),
      ChangeLayout(NextLayout),
      XConfig(XConfig, borderWidth, focusFollowsMouse,
              focusedBorderColor, keys, logHook, manageHook, mouseBindings,
              normalBorderColor, startupHook, layoutHook, modMask, terminal,
              workspaces),
      (.|.),
      withFocused,
      windows,
      setLayout,
      sendMessage,
      screenWorkspace,
      restart,
      refresh,
      mouseResizeWindow,
      mouseMoveWindow,
      kill,
      focus,
      resource,
      doShift,
      doIgnore,
      doF,
      composeAll,
      className,
      (=?),
      (<+>),
      (-->),
      xmonad,
      (|||),
      whenJust,
      spawn,
      io,
      defaultConfig,
      xK_w,
      xK_v,
      xK_t,
      xK_space,
      xK_r,
      xK_q,
      xK_period,
      xK_p,
      xK_o,
      xK_n,
      xK_m,
      xK_l,
      xK_k,
      xK_j,
      xK_h,
      xK_g,
      xK_e,
      xK_comma,
      xK_c,
      xK_a,
      xK_Up,
      xK_Tab,
      xK_Return,
      xK_Down,
      xK_9,
      xK_1,
      shiftMask,
      mod4Mask,
      controlMask,
      button3,
      button2,
      button1 )
import XMonad.Hooks.DynamicLog
    ( PP(ppCurrent, ppOutput, ppSep, ppTitle),
      xmobarPP,
      xmobarColor,
      shorten,
      dynamicLogWithPP )
import XMonad.Hooks.ManageDocks
    ( ToggleStruts(ToggleStruts), manageDocks, avoidStruts )
import XMonad.Hooks.ManageHelpers ( isFullscreen, doFullFloat )
import XMonad.Hooks.SetWMName ( setWMName )
import XMonad.Layout.NoBorders ( smartBorders )
import XMonad.Layout.Spacing ( spacing )
import XMonad.Layout.Spiral ( spiral )
import XMonad.Layout.Tabbed
    ( Theme(activeBorderColor, activeColor, activeTextColor,
            inactiveBorderColor, inactiveColor, inactiveTextColor),
      tabbed,
      shrinkText,
      defaultTheme )
import qualified XMonad.StackSet as W
    ( view,
      swapUp,
      swapMaster,
      swapDown,
      sink,
      shift,
      greedyView,
      focusUp,
      focusMaster,
      focusDown )
import XMonad.Util.Run ( spawnPipe )
